{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "./dist/src",
    "rootDirs": ["./src", "./tests"],
    "baseUrl": "./",
    "paths": { "*": ["src/*"] },
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "logs/logger.config.ts"],
  "exclude": ["node_modules"]
}
