{
  "name": "book-service",
  "version": "1.0.0",
  "description": "The Book service exposes book-related endpoints.",
  "license": "ISC",
  "author": "geozi",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "test": "mocha",
    "start": "npx tsx src/app.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "lint": "eslint .",
    "checkDeps": "npx npm-check-updates",
    "upgradeDeps": "npx npm-check-updates -u && npm install"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.11.10",
    "@types/sinon": "^17.0.4",
    "class-validator": "^0.14.1",
    "eslint": "^9.23.0",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^16.0.0",
    "mocha": "^11.1.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "sinon": "^19.0.4",
    "ts-node": "10.9.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.14.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "0.3.21"
  }
}
